def foo():
	return 1

>> foo() 
1
------------------------------------------------------
>>> a_string = "This is a global variable"
>>> def foo():
...     print locals()
>>> print globals() # doctest: +ELLIPSIS
{'__builtins__': <module '__builtin__' (built-in)>, 'dam': <function dam at 0x7f0f080c9668>, 'a_string': 'this is a global', '__name__': '__main__', '__package__': None, '__doc__': None}

>>> foo() # 2
{}
---------------------------------------------------
>>> def outer(some_func):
...     def inner():
...         print "before some_func"
...         ret = some_func() # 1
...         return ret + 1
...     return inner
>>> def foo():
...     return 1
>>> decorated = outer(foo) # 2
>>> decorated()
before some_func
2

to open the pylint in the python:
	windows-proferenced-PyDev-Editor-code Analysis-pep8 tab
	activate the radio button waring
